Criar arquivo .env com base no .env.example

colocar o path do sample.bd no DB_DATABASE='DB PATH'

### `npm install / yarn `
### `composer install `
### `npm run dev / yarn run dev `
### `php artisan serve`
